.toner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000
}

.modal {
    width: 740px;
    border-radius: 16px;
    padding: 53px 48px;
    position: relative;
    background: linear-gradient(to bottom, #0281FF, #0099CE);

    &__deadline {
        background-color: #FFFFFF;
        width: 220px;
        padding: 4px 30px;
        border-radius: 50px;
        font-family: Roboto;
        font-weight: 600;
        color: #384CFF;
        text-align: center;
    }
    &__header{
        color: #FFFFFF;
        font-weight: 700;
        font-family: Roboto;
        font-size: 48px;
        margin-top: 12px;
    }

    &__title {
        font-size: 24px;
        font-family: Roboto;
        font-weight: 400;
        color: #FFFFFF;
        width: 374px;
        margin-top: 18px;
    }

    &__btn {
        margin-top: 32px;
        background-color: #E9F4FF;
        padding: 12.5px 66px;
        border: none;
        border-radius: 16px;
        font-family: Roboto;
        font-weight: 600;
        color: #1F93FF;
        cursor: pointer;
    }
    &__circle {
        position: absolute;
        right: 0;
        bottom:0;
    }
    &__mobile_circle {
        display: none;
    }
    &__mobile_gift {
        display: none;
    }
    &__gift {
        position: absolute;
        bottom: 0;
        right: 0;
    }
}

@media (max-width: 520px){
    .modal {
        width: 90%;
        height: 510px;
        padding: 24px 28px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background: linear-gradient(to bottom, #0281FF, #0099CE);
        &__header{
            font-size: 32px;
            text-align: center;
        }
        &__deadline {
            margin: 0 auto;
            width: 70%;

        }
    
        &__title {
            text-align: center;
            font-size: 16px;
            width: 80%;
            margin: 12px auto auto auto;
            line-height: 24px;
    

        }
    
        &__btn {
            width: 100%;

        }
        &__circle {
            display: none;

        }
        &__mobile_circle {
            display: block;
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__mobile_gift {
            display:block;
            position: absolute;
            bottom: 46px;
            left: 50%;
            transform: translateX(-50%);
        }
        &__gift {
            display: none;
        }
    }
}



@media (max-width: 320px){
    .modal {
        &__btn {
            width: 100%;
            padding: 12px 20px;
        }
    }
}